{
  "name": "@ledgerflow/sdk",
  "version": "0.1.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "ledgerflow-sdk",
    "triples": {}
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  },
  "scripts": {
    "build": "napi build --release",
    "build:debug": "napi build"
  }
}
